# snake

app/: app-release.apk  build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/jiangxiang89/snake/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/waps/extend/: AppItemView.java
app/src/main/java/com/jiangxiang89/android/snake/: BackgroundView.java  Snake.java  SnakeView.java  TileView.java
app/src/main/res/drawable/: greenstar.xml  redstar.xml  yellowstar.xml
app/src/main/res/layout/: snake_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
