apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "23.0.1"
    productFlavors {
        google {}
        "91" {}
        hiapk {}
        gfan {}
        goapk {}
        appChina {}
        mumayi {}
        eoe {}
        nduo {}
        feiliu {}
        crossmo {}
        huawei {}
        QQ {}
        "3G" {}
        "360" {}
        baidu {}
        sohu {}
        "163" {}
        UC {}
        dangle {}
        samsung {}
        mmw {}
        xiaomi {}
        lenovo {}
        nearme {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [APP_PID: name]
    }
    defaultConfig {
        applicationId "com.jiangxiang89.android.snake"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("release.jks")
            storePassword "jiangxiang"
            keyAlias "jiangxiang"
            keyPassword "jiangxiang"
        }
    }
    dexOptions {
        //jumboMode true
        //incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
